<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Tube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            background-color: rgba(255, 0, 0, 0.979);
            color: white;
        }
    </style>
</head>
<body>
    <img src="./imagens/tela-youtube.png" alt="YouTube">

    <a href="https://www.youtube.com/user/cursoemvideo/playlists" target='_blank'>ACESSE</a>
</body>
</html>